<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryChart</class>
 <widget class="QDialog" name="HistoryChart">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>700</width><height>500</height></rect>
  </property>
  <property name="windowTitle">
   <string>📊 История потребления</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelNoData">
     <property name="text"><string>Загрузка данных...</string></property>
     <property name="alignment"><set>Qt::AlignCenter</set></property>
     <property name="minimumSize"><size><width>0</width><height>30</height></size></property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetChartContainer" native="true">
     <property name="minimumSize"><size><width>650</width><height>400</height></size></property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text"><string>Закрыть</string></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection><sender>btnClose</sender><signal>clicked()</signal><receiver>HistoryChart</receiver><slot>accept()</slot></connection>
 </connections>
</ui>